# Android-ToolBox

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mmushtaq/orm/allinone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmushtaq/orm/allinone/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/mmushtaq/orm/allinone/ads/: AdsInitializer.kt  AdsSetting.kt  BannerAd.kt  InterstitialAdManager.kt  RewardedAdManager.kt
app/src/main/java/com/mmushtaq/orm/allinone/core/: ConverterEngine.kt
app/src/main/java/com/mmushtaq/orm/allinone/core/widgets/: Helpers.kt  Selectors.kt  UnitPicker.kt  UnitToggle.kt
app/src/main/java/com/mmushtaq/orm/allinone/features/compass/: CompassScreen.kt  CompassViewModel.kt
app/src/main/java/com/mmushtaq/orm/allinone/features/converter/: ConverterScreen.kt  ConverterViewModel.kt
app/src/main/java/com/mmushtaq/orm/allinone/features/level/: BubbleLevelScreen.kt  LevelDial.kt  LevelViewModel.kt
app/src/main/java/com/mmushtaq/orm/allinone/features/ruler/: CalliborationCard.kt  RulerScreen.kt  RulerViewModel.kt
app/src/main/java/com/mmushtaq/orm/allinone/features/sound/: LevelGuage.kt  SoundScreen.kt  SoundViewModel.kt  StatPill.kt  WaveForm.kt
app/src/main/java/com/mmushtaq/orm/allinone/features/torch/: PermissionCard.kt  TorchButton.kt  TorchScreen.kt  TorchViewModel.kt
app/src/main/java/com/mmushtaq/orm/allinone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mmushtaq/orm/allinone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
